body{
    background-color: #BAD7E9;
    scroll-behavior: smooth;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    position: relative;

}
html{
    font-family: 'DM Sans', sans-serif;}
   h2{
    font-size: 40px;
       color:#FFFBEB;
       padding-left: 6%;
       margin: 2%;
       word-spacing:3px;
       }
   span{
       color: #1C315E;
   }
       nav{
        padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 22px;
    padding-right: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5676a7;
}
.About-us p{
  font-size: 28px;
  align-items: right;
  margin-left: 840px;
}
.About-us h3{
  color: #ffffff;
  font-size: 34px;
  margin-left: 920px;

 }
.img{
    padding-left: 15px;
    padding-bottom: 80px;
    margin-right: 280px;
    padding-left: 40px;
}
.more{
  padding-left: 230px;
  font-size: 25px;
  padding-top: 35px;
  padding-bottom: 35px;
    color:white;
    text-align: center ;
    background-color: #5676a7;
}
.gool h4{
  font-size: 31px;
  text-align: center;
  color: #ffffff;
}
.gool p{
  font-size: 28px;
  color: #1C315E;
  text-align: center;
  margin-left: 180px;
}
 .flow h5{
    font-size: 31px;
    color: #1C315E;
   text-align: center;
  }
  p {
    max-width: 60ch;
  }
  a {
    color: currentcolor;
  }
  .auto-grid {
margin-left: 370px;
margin-right: 370px;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--auto-grid-min-size, 14rem), 1fr)
    );
    grid-gap: var(--auto-grid-gap, 0);
    padding: 0;
  }
  .flow > * + * {
    margin-top: var(--flow-space, 1em);
  }
  .team {
    --flow-space: 2em;
  }
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    aspect-ratio: 1/1;
    position: relative;
    padding: 1.5rem;
    color: #ffffff;
    backface-visibility: hidden;
    text-decoration: none;
    overflow: hidden;
  }
  
  .profile::before,
  .profile::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .profile::before {
    background: linear-gradient(
      to top,
      hsl(0 0% 0% / 0.79) 0%,
      hsl(0 0% 0% / 0.787) 7.8%,
      hsl(0 0% 0% / 0.779) 14.4%,
      hsl(0 0% 0% / 0.765) 20.2%,
      hsl(0 0% 0% / 0.744) 25.3%,
      hsl(0 0% 0% / 0.717) 29.9%,
      hsl(0 0% 0% / 0.683) 34.3%,
      hsl(0 0% 0% / 0.641) 38.7%,
      hsl(0 0% 0% / 0.592) 43.3%,
      hsl(0 0% 0% / 0.534) 48.4%,
      hsl(0 0% 0% / 0.468) 54.1%,
      hsl(0 0% 0% / 0.393) 60.6%,
      hsl(0 0% 0% / 0.31) 68.3%,
      hsl(0 0% 0% / 0.216) 77.3%,
      hsl(0 0% 0% / 0.113) 87.7%,
      hsl(0 0% 0% / 0) 100%
    );
    transition: 300ms opacity linear;
  }
  
  .profile::after {
    background: linear-gradient(
      45deg,
      hsl(5 97% 63% / 0.7) 0,
      hsl(5 97% 63% / 0) 100%
    );
    opacity: 0;
    transition: 300ms opacity linear;
  }
  
  .profile > * {
    z-index: 1;
  }
  
  .profile img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: -1;
    object-fit: cover;
    filter: grayscale(1);
    transition: filter 200ms ease, transform 250ms linear;
  }
  
  .profile h2,
  .profile p {
    transform: translateY(2ex);
  }
  
  .profile h2 {
    font-size: 1.7rem;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.03ch;
    transition: 300ms transform ease;
  }
  
  .profile p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .profile p {
    opacity: 0;
    transition: 300ms opacity linear, 300ms transform ease-in-out;
  }
  
  .profile:focus {
    outline: 0.5rem solid white;
    outline-offset: -0.5rem;
  }
  
  .profile:hover :is(h2, p),
  .profile:focus :is(h2, p) {
    transform: none;
  }
  
  .profile:hover::after,
  .profile:focus::after,
  .profile:hover::before,
  .profile:focus::before {
    opacity: 0.7;
  }
  
  .profile:hover p,
  .profile:focus p {
    opacity: 1;
    transition-delay: 200ms;
  }
  
  .profile:hover img,
  .profile:focus img {
    filter: grayscale(0);
    transform: scale(1.05) rotate(1deg);
  }
  #corss {
    font-size: 35px;
    text-align: center;
    color:#FFFBEB;
  }
.wrap
{
  display:flex;
  width:100%;
  align-items:space-around;
  max-width:1200px;
}
.tile
{
  width:350px;
  height:350px;
  margin:10px;
  background-color:#99aeff;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.tile h1
{
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-size: 30px;
  font-weight:50;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-size: 24px;
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}
footer{
  padding-top: 100px;
  padding-bottom: 80px;
  font-size: 16px;
  text-align: center;
  padding-left: 350px;
  color: #ffffff;
  background-color: #1C315E;
}
footer h1 {
  font-size: 35px;
  color: #ffffff;
  padding-right: 350px;
}
footer h3 {
  font-size: 20px;
  color: #ffffff;
  padding-right: 350px;
}
#footer{
  background-color: #1C315E;
}
.icon{
  background-color: #1C315E;
  padding-left:240px;
  align-items: left;
  margin-top: 10px;
}
.icon img{
  margin-right: 10px;
  width: 18px;
  transition: 0.4s;
}
.icon img:hover{
  transform: scale(1.2);
}
@media (max-width: 750px)
{
  body{
    padding-right: 0%;
    padding-left: 0%;
    margin: 0%;
  }
  .wrap {
   flex-direction: column;
    width:250px;
  }
  .heder{
    font-size: 8px;
    width: 100%;
    margin: 0%;
    padding: 0%;
  }
  .About-us h3{
    width: 100%;
    font-size: 17px;
   margin-left: 300px;
  }
  .About-us p{
   font-size: 14px;
   margin-left: 300px;
  }
  .img{
    background-size: 20px 20px;
    background-position: left;
  }
  .more{
    
    padding-left: 100px;
    padding-right: 100px;
    font-size: 15px;
    padding-top: 9px;
    padding-bottom: 9px;
      text-align: center ;
  }
  .auto-grid {
    margin-left: 150px;
    margin-right: 150px;
    align-items: center;
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(var(--auto-grid-min-size, 6rem), 1fr)
        );
        grid-gap: var(--auto-grid-gap, 0);
        padding: 0;
      }
      .profile__name h2 {
        font-size: 10px;
      }
.gool h4{
font-size: 23px;
text-align: center;
}
.gool p{
font-size: 18px;
margin-left: 80px;
}
footer{
  padding-top: 50px;
  padding-bottom: 40px;
  font-size: 22px;
  padding-left: 170px;
}
.footer p{
  font-size: 14px;
align-items: center;
padding-right: 140px;
}
footer h1 {
  font-size: 22px;
  padding-right: 140px;
}
footer h3 {
  font-size: 18px;
  padding-right: 140px;
}
.icon{
  padding-left: 55px;
  align-items: left;
  margin-top: 10px;
}
.icon img{
  margin-right: 10px;
  width: 18px;
}
}